<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML1.0Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <title>Bairrio Newsletter</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
        <meta name="x-apple-disable-message-reformatting">
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel='stylesheet'>
        <style type="text/css">
            body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
                .ExternalClass {width:100%;}
                .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        </style>
    </head>
<body>
    <table style="max-width:640px;border: 0;" align="center" border="0" cellpadding="0" padding="0">
        <tr>
            <td>

                <table width="100%" style="border-spacing:0;" padding="0" cellpadding="0">
                    <tr>
                        <td align="center">
                            <p style="font-family: Poppins;
                            font-size: 10px;
                            font-weight: 500;
                            line-height: 16px;
                            letter-spacing: 0em; color:#101B80
                            ">
                                <a href="">Ver email no browser</a>
                            </p>
                        </td>
                    </tr>
                </table>

                <table width="100%" style="border-spacing:0;" padding="0" cellpadding="0">
                    <tr>
                        <td>
                            <img style="max-width: 640px;min-width: 380px;width: 640px;" width="640" src="C:\Users\leoba\Desktop\trabalho\Bairrio_newsletter\hero.png">
                        </td>
                    </tr>
                </table>

                <table width="100%" style="border-spacing:0" padding="0" cellpadding="0">
                    <tr>
                        <td style="padding-left:80px;padding-right:80px;padding-bottom:64px">
                            <p style="//styleName: paragraph bold;
                            font-family: Poppins;
                            font-size: 16px;
                            font-weight: 700;
                            line-height: 24px;
                            letter-spacing: 0em; color: #101B80
                            ">
                                Novidades cá do Bairrio
                            </p>
                            <p style="font-family: Poppins;
                            font-size: 16px;
                            font-weight: 500;
                            line-height: 24px;
                            letter-spacing: 0em;
                            color:#101B80
                            ">
                                Com mais de 150 imóveis arrendados até ao momento, o<br>
                                Bairrio conquistou o seu espaço no mercado imobiliário e<br>
                                anseia agora por encontrar um lugar especial na tua vida.<br>
                                <br>
                                Hoje, sabemos que mudar de casa envolve mais do que o<br>
                                valor da renda ou a tipologia. Significa abraçar a cultura,<br> 
                                as tradições e a energia da cidade, conectarmo-nos com<br>
                                as suas pessoas, mas também conhecer os novos<br> 
                                costumes e as novidades cá do Bairrio que vão tornar esta<br>
                                vivência numa grande experiência.<br>
                                <br>
                                Entre os melhores sítios onde viver, trabalhar, estudar ou<br>
                                passear, estamos aqui para te ajudar a encontrar casa no<br>
                                bairro que melhor condiz contigo e tornar a tua escolha mais fácil.
                            </p>
                        </td>
                    </tr>
                </table>

                <table bgcolor="#00EAE9" width="100%" style="border-spacing:0" padding="0" cellpadding="0">
                    <tr>
                        <td style="padding-left:80px;padding-right:80px;padding-top:40px">
                            <p style="font-family: Poppins;
                            font-size: 16px;
                            font-weight: 500;
                            line-height: 24px;
                            letter-spacing: 0em;
                            color:#101B80;
                            padding-bottom:32px;
                            margin-bottom:0px">
                                Se é para receberes mais novidades cá do Bairrio, que sejam do teu interesse.<br><br>
                                Tens 5 segundos para nos dizeres quais são?
                            </p>
                        </td>
                    </tr>
                    <tr align="center">
                        <td style="padding-bottom:40px">
                            <a href="#"><img src="C:\Users\leoba\Desktop\trabalho\Bairrio_newsletter\hover_active.png"></a>
                        </td>
                    </tr>
                </table>

                <table width="100%" style="border-spacing:0">
                            
                    <tr>
                        <td style="background-color:#101B80;min-width: 320px;max-width: 100%;width: 640px;height:50.4px;max-height: 100%;" width="640" height="50.4">
                            <p style="text-align:left;font-family: Poppins;color:#00EAE9;font-size:16px;font-weight: 600; margin-left:32px">
                                Bairrio
                            <a href="https://www.linkedin.com/company/bairriopt/">
                                <img src="https://github.com/haryudev/haryudev.github.io/blob/main/Bairrio_newsletter/Vector%20(2).png?raw=true" align="right" style="text-align:right;padding-right:10.5px">
                            </a>
                            <a href="https://www.facebook.com/Bairriopt-102983735279947">
                                <img src="https://github.com/haryudev/haryudev.github.io/blob/main/Bairrio_newsletter/Vector%20(1).png?raw=true" align="right" style="padding-right:10.5px">
                            </a>
                            <a href="https://www.instagram.com/bairriopt/">
                                <img src="https://github.com/haryudev/haryudev.github.io/blob/main/Bairrio_newsletter/instagram.png?raw=true" align="right" style="padding-right:10.5px">
                            </a>
                            </p>
                        </td>
                    </tr>

                </table>

            </td>
        </tr>
    </table>
</body>
</html>